----- Command -----
./p1 6,5,4,3,2,/,+,*,-,1,+

----- Output -----
The equation you input is: 6,5,4,3,2,/,+,*,-,1,+
-20.5


----- Command -----
./p1 6,5,4,3,2,/,+,*,-,1

----- Output -----
The equation you input is: 6,5,4,3,2,/,+,*,-,1
Invalid RPN expression.


----- Command -----
./p1 6,5,4,3,2,/,+,*,-,1,+,1

----- Output -----
The equation you input is: 6,5,4,3,2,/,+,*,-,1,+,1
Invalid RPN expression.


----- Command -----
./p1 1,2,3,4,5,6,7,8,9,10,+,+,+,+,+,+,+,+,+

----- Output -----
The equation you input is: 1,2,3,4,5,6,7,8,9,10,+,+,+,+,+,+,+,+,+
55	
